.hero--section {
    background-image: url('../assets/glass_railing.jpg');
    background-size: cover;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;

    h1 {
        font-size: 5rem;
        margin: 40px;
    }

    .btn--hero {
        width: 30%;
        height: 60px;
        font-size: 2rem;
        font-weight: 600;
    }

}

// about

.about--container {
    padding: 2%;
    display: flex;
    align-items: center;


    h5 {
        font-size: 2rem;
        margin-bottom: 40px;
    }

    h2 {
        font-size: 3rem;
        margin-bottom: 40px;
    }

    p {
        font-size: 1.5rem;
    }

    .about-container--box {
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
    }

    img {
        width: 90%;
    }
}

/* our services section + child divs styles */

.our-services--section {
    background-image: url('../assets/our_services_background.jpg');
    height: 100vh;
    padding-bottom: 50px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;

    h2 {
        font-size: 4rem;
        text-align: center;
    }

    p {
        font-size: 2rem;
    }


    .our-services-cards--container {
        height: 80%;
        width: 90%;

        display: flex;
        justify-content: space-between;

        .service-card {
            width: 23%;
            padding: 0.1%;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 10px;
            background-color: #ffffff;

        .service-card--img {
            height: 90%;
            object-fit: cover;
            border-radius: 10px;
            }

        .service-card--text {
            color: #000000;
            font-size: 2rem;
            font-weight: 700;
            
            }
        }



    }
}

/* why choose us section */

.why-choose-us--section {
    background-image: url('../assets/pattern_red.png');
    background-size: cover;
    height: 100vh;
    display: flex;
    padding: 2%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #f2f2f2;

    .icons--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80%;
         
    }

    .why-choose-us--icons-section {
        display: flex;
        width: 90%;
        height: 50%;
    }

    .icon-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 25%;
        height: 100%;
        padding: 1%;

    }

    p {
        font-size: 1.5rem;
    }

    .icon-box-1, 
    .icon-box-2,
    .icon-box-3, 
    .icon-box-4 {
        border-bottom: 3px solid white;
    }

    .icon-box-1, 
    .icon-box-2,
    .icon-box-3, 
    .icon-box-5,
    .icon-box-6,
    .icon-box-7 {
        border-right: 3px solid white;
    }


    .icon {
        width: 50%;
        margin-bottom: 10px;
    }

}

// our latest work section 

.our-latest-work--section {
    padding: 1%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 80px;
    // justify-content: center;
    align-items: center;
}

.portfolio-pics--container {
    width: 90%; 
    height: 50%;
    display: flex;
    flex-wrap: wrap;

    .img--container {
        width: 33%;
        height: 100%;
        position:relative; 
     }
     
     .portfolio-image {
        width: 95%;
        height: 95%;  
        object-fit: cover;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);   
     }
     
     .star-icon {
        width: 15%;
     }

}

//free estimate 

.free-estimate--section {
    background-image: url('../assets/free_estimate_background.jpeg');
    background-size: cover;
    padding: 1%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;

    h2 {
        font-size: 4rem;
        margin: 20px;
    }

    p {
        margin: 20px;
        font-size: 2rem;
    }

    .btn--estimate {
        width: 30%;
        height: 60px;
        font-size: 2rem;
        font-weight: 600;
    }

}

//reviews 

.reviews--section {
    padding: 1%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 40px;
        font-size: 4rem;
    }


    .review-cards--container {
        height: 70%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .review-card {
        height: 100%;
        width: 30%;
        padding: 2%;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 2px 2px 10px black;
    
        .review-card--header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    
        .review-card--body {
            width: 100%;
            font-size: 1.5rem;
        }
    
        .review-card--footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
    
            img {
                width: 18%;
            }
        }
    }
} 



//email section 

.email--section {
    background-image: url('../assets/Contact_us_backhround.jpg');
    background-size: cover;
    padding: 1%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
}

.email-card {
    width: 90%;
    height: 90%;
    padding: 2%;
    background-color: #ffffff;
    border-radius: 10px;
    font-size: 2rem;

    .input {
        width: 30%;
        height: 100px;
        margin-bottom: 3%;
        margin-top: 3%;
        padding: 1%;
    }

    .textarea {
        width: 100%;
        height: 80%;
        margin-bottom: 3%;
        resize: none;
        padding: 1%;
    }

    .btn--email-card {
        width: 40%;
        height: 60px;
        border-radius: 30px;
        font-size: 1.5rem;
        background-color: #FF2142;
        border: none;

    }

}

//footer

footer {
    height: 50vh;
    background-image: url('../assets/pattern_red.png');
    background-size: cover;
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f2f2f2;





    a:link, a:visited, a:hover, a:active {
        color: #f2f2f2;
        text-decoration: none;
        text-transform: uppercase;
    }

    .loskutech--tag {
        display: flex;
        flex-direction: column;
        text-align: center;
        line-height: 5px;
        font-size: 0.8rem;
    }
}