.hero--section {
  background-image: url("../assets/glass_railing.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f2f2f2;
}

.hero--section h1 {
  font-size: 5rem;
  margin: 40px;
}

.hero--section .btn--hero {
  width: 30%;
  height: 60px;
  font-size: 2rem;
  font-weight: 600;
}

.about--container {
  padding: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about--container h5 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.about--container h2 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.about--container p {
  font-size: 1.5rem;
}

.about--container .about-container--box {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.about--container img {
  width: 90%;
}

/* our services section + child divs styles */
.our-services--section {
  background-image: url("../assets/our_services_background.jpg");
  height: 100vh;
  padding-bottom: 50px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f2f2f2;
}

.our-services--section h2 {
  font-size: 4rem;
  text-align: center;
}

.our-services--section p {
  font-size: 2rem;
}

.our-services--section .our-services-cards--container {
  height: 80%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.our-services--section .our-services-cards--container .service-card {
  width: 23%;
  padding: 0.1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 10px;
  background-color: #ffffff;
}

.our-services--section .our-services-cards--container .service-card .service-card--img {
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.our-services--section .our-services-cards--container .service-card .service-card--text {
  color: #000000;
  font-size: 2rem;
  font-weight: 700;
}

/* why choose us section */
.why-choose-us--section {
  background-image: url("../assets/pattern_red.png");
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f2f2f2;
}

.why-choose-us--section .icons--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80%;
}

.why-choose-us--section .why-choose-us--icons-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 50%;
}

.why-choose-us--section .icon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25%;
  height: 100%;
  padding: 1%;
}

.why-choose-us--section p {
  font-size: 1.5rem;
}

.why-choose-us--section .icon-box-1,
.why-choose-us--section .icon-box-2,
.why-choose-us--section .icon-box-3,
.why-choose-us--section .icon-box-4 {
  border-bottom: 3px solid white;
}

.why-choose-us--section .icon-box-1,
.why-choose-us--section .icon-box-2,
.why-choose-us--section .icon-box-3,
.why-choose-us--section .icon-box-5,
.why-choose-us--section .icon-box-6,
.why-choose-us--section .icon-box-7 {
  border-right: 3px solid white;
}

.why-choose-us--section .icon {
  width: 50%;
  margin-bottom: 10px;
}

.our-latest-work--section {
  padding: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  padding-bottom: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-pics--container {
  width: 90%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio-pics--container .img--container {
  width: 33%;
  height: 100%;
  position: relative;
}

.portfolio-pics--container .portfolio-image {
  width: 95%;
  height: 95%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.portfolio-pics--container .star-icon {
  width: 15%;
}

.free-estimate--section {
  background-image: url("../assets/free_estimate_background.jpeg");
  background-size: cover;
  padding: 1%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f2f2f2;
}

.free-estimate--section h2 {
  font-size: 4rem;
  margin: 20px;
}

.free-estimate--section p {
  margin: 20px;
  font-size: 2rem;
}

.free-estimate--section .btn--estimate {
  width: 30%;
  height: 60px;
  font-size: 2rem;
  font-weight: 600;
}

.reviews--section {
  padding: 1%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews--section h2 {
  margin-bottom: 40px;
  font-size: 4rem;
}

.reviews--section .review-cards--container {
  height: 70%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews--section .review-card {
  height: 100%;
  width: 30%;
  padding: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 2px 2px 10px black;
          box-shadow: 2px 2px 10px black;
}

.reviews--section .review-card .review-card--header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews--section .review-card .review-card--body {
  width: 100%;
  font-size: 1.5rem;
}

.reviews--section .review-card .review-card--footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews--section .review-card .review-card--footer img {
  width: 18%;
}

.email--section {
  background-image: url("../assets/Contact_us_backhround.jpg");
  background-size: cover;
  padding: 1%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f2f2f2;
}

.email-card {
  width: 90%;
  height: 90%;
  padding: 2%;
  background-color: #ffffff;
  border-radius: 10px;
  font-size: 2rem;
}

.email-card .input {
  width: 30%;
  height: 100px;
  margin-bottom: 3%;
  margin-top: 3%;
  padding: 1%;
}

.email-card .textarea {
  width: 100%;
  height: 80%;
  margin-bottom: 3%;
  resize: none;
  padding: 1%;
}

.email-card .btn--email-card {
  width: 40%;
  height: 60px;
  border-radius: 30px;
  font-size: 1.5rem;
  background-color: #FF2142;
  border: none;
}

footer {
  height: 50vh;
  background-image: url("../assets/pattern_red.png");
  background-size: cover;
  color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  margin-top: 100px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f2f2f2;
}

.footer a:link, .footer a:visited, .footer a:hover, .footer a:active {
  color: #f2f2f2;
  text-decoration: none;
  text-transform: uppercase;
}

.footer .loskutech--tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  line-height: 5px;
  font-size: 0.8rem;
}
/*# sourceMappingURL=pages.css.map */